* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
body{
   background-image: url("images/discount-img.jpg");
} */

img{
    max-width: 100%;
    height: auto;
}

header {
    box-shadow: 1px 1px 10px rgba(135, 232, 235, 0.486);
    padding: 0.5rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
    height: 10vh;
}

a {
    text-decoration: none;
    color: black;
}

li:hover{
    box-shadow: 1px 1px 10px white;
}

.logo{
    box-shadow: -2px 5px 0px black;
    
}

nav ul {
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    list-style: none;
    gap: 5rem;
}

/* .search {
    margin: 0.5rem;
} */

.search input{
    padding: 0.5rem;
    outline: none;
    border: none;
}

.search:hover{
    box-shadow: 1px 1px 10px white;

}

nav li {
    padding: 0.5rem;
}

.hambuger {
    display: none;
}

.cart{
    margin: 1rem;
}

.cart:hover{
    box-shadow: 1px 1px 10px white;

}

.hero-img img {
    max-width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 10rem;
    margin-left: 2rem;
}

.hero-text h1 {
    font-size: 3.5rem;
}

.hero-text p {
    font-size: 1.3rem;
}

.button {
    position: absolute;
    top: 20rem;
    margin-left: 2rem;
}

.button button {
    border: 1px solid black;
    background-color: transparent;
    padding: 1rem;
    box-shadow: 5px 5px 0px black;
    outline: none;
}

.button button:active {
    box-shadow: none;
    border: none;
}

.features {
    display: flex;
    width: 100%;
    padding: 2rem;
    justify-content: space-evenly;
    background-color: rgb(49, 48, 48);
    text-align: center;
    color: white;

}

.feature-1 i {
    border: 1px solid gainsboro;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}


.new-arrivals-section {
    margin-top: 2rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding: 5rem;
    padding-top: 1rem;

}

.product-card {

    border: 2px solid #e7e7e7;

    border-radius: 4px;

    padding: .5rem;

}

.product-img img {
    max-width: 100%;
    height: auto;
}


.seeMore-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.seeMore-btn button {
    width: 15%;
    padding: 0.5rem;
    background-color: transparent;
    border: 1px solid #8f8d8d;
    font-weight: bold;
}

.text {
    text-align: center;
}

.category{
    padding: 5rem;
    text-align: center;
}

.category h1{
    margin: 0.5rem;
}

.section1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.section2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.title{
    position: relative;
    text-align: center;
    bottom: 18rem;
    color: white;
}
.title2{
    position: relative;
    text-align: center;
    bottom: 18rem;
    color: white;
}

.title3{
    position: relative;
    text-align: center;
    bottom: 15rem;
    color: white;
}

.shop-btn{
    padding: 0.5rem;
    border-radius: 0.5rem;
    background-color: transparent;
    color: white;
    border: 1px solid white;
}

.discount-section{
    padding: 3rem;
}

.container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 2rem;
    padding: 1rem;
}

.discount-img{
    max-width: 30%;
    height: auto;
}

.discount-img img{
    border-radius: 2rem;
}

.discount-text {
    font-size: 2rem;
}

.explore-btn{
    border: 1px solid black;
    background-color: transparent;
    padding: 1rem;
    box-shadow: 5px 5px 0px black;
    margin: 0.5rem;
    outline: none;
}

.newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.newsletter-container{
    border: 1px solid #5a5757;
    border-radius: 0.5rem;
    padding: 3rem 15rem 3rem 15rem;
}

.newsletter-container h1{
    font-size: 3rem;
}



.input input{
 padding: 1rem 3rem 1rem 3rem;
 
}

.input button{
 padding: 1rem 0rem 1rem 0rem;
 border: 1px solid black;
 background: linear-gradient(45deg,red,white);
 box-shadow: 5px 5px 0px black;
 margin: 0.5rem;
 outline: none;
 color: white;
}

.footer-section{
    margin-top: 3rem;
    background-color: whitesmoke;
    border-top: 1px solid black;
    padding-top: 2rem;
    padding-bottom: 3rem;
}

.footer-logo{
    box-shadow: -2px 5px 0px black;

}

.f-section1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.f-section2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
}

.links ul{
   display: flex;
   list-style: none;
}

.search{
    margin: 0.5rem;
}

.links ul li{
    margin: 0.5rem;
}

.followus i{
font-size: 1.5rem;
margin: 0.5rem;
}

/* media quries  for devices smaller devices up to 600px*/
@media only screen and (max-width: 600px) {
    .hambuger {
        display: block;
    }

    nav ul {
        display: none;
    }

    nav {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .active {
        display: block;
        width: 85%;
        border: 1px solid black;
        position: absolute;
        top: 5rem;
        text-align: center;
        background: rgba(134, 133, 133, 0.87);
        z-index: 10;
    }


    .hero-text h1 {
        font-size: 2rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .hero-text {
        top: 8rem;
        margin-left: 1rem;
    }

    .button {
        top: 14rem;
        margin-left: 1rem;
    }

    .button button {
        padding: 0.5rem;

    }

    .features {
        padding: 1rem;
        font-size: 0.5rem;
    }

    .new-arrivals-section {
        margin-top: 2rem;
    }

    .products {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        padding: 1rem;

    }

    .category{
        padding: 1rem;
        margin-top: 2rem;
    }

    .title{
        bottom: 4rem;
        font-size: 0.5rem;
    }
    .title2{
        bottom: 4rem;
        font-size: 0.5rem;

    }

    .title3{
        bottom: 5rem;
        font-size: 0.5rem;
    }

    .shop-btn{
        padding: 0.3rem;
        font-size: 0.5rem;
    }

    .container{
        gap: 1rem;
    }

    .discount-section{
        padding: 0rem;
    }

    .discount-img{
        max-width: 50%;
    }

    .discount-text{
        font-size: 1rem;
    }

    .explore-btn{
        padding: 0.5rem;
    }

    .newsletter{
        margin-top: 2rem;
    }

    .newsletter-container{
        padding: 1rem;
        margin-left: 1rem;
        margin-right: 1rem ;

    }

    .newsletter-container h1{
        font-size: 2rem;
    }

    .footer-section{
        margin-top: 2rem;
    }

    .f-section1{
        display: block;
    }

    .links ul{
        display: block;
        text-align: center;
    }

    .links ul li{
        margin: 1rem;
    }

    


}


@media only screen and (min-width: 600px) and (max-width:992px){

    .hambuger {
        display: block;
    }

    nav ul {
        display: none;
    }

    nav {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .active {
        display: block;
        width: 90%;
        border: 1px solid black;
        position: absolute;
        top: 7rem;
        left: 3rem;
        text-align: center;
        background: rgba(134, 133, 133, 0.87);
        z-index: 10;
    }

    .products{
        padding: 1rem;
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }

    .category{
        padding: 1rem;
        margin-top: 1rem;
    }

    .title, .title2, .title3{
        bottom: 8rem ;
    }

    .discount-section{
        padding: 1rem;
    }

    .discount-text{
        font-size: 1.5rem;
    }

    .newsletter-container{
        padding: 3rem 5rem 3rem 5rem;
    }
    
    .f-section1{
        display: block;
    }
    .links{
        margin-top: 0.5rem;
    }
}

@media only screen and (min-width:992px){

    nav ul{
        gap: 2rem;
    }
    .hero-text{
        top: 15rem;
    }
    .button{
        top: 25rem;
    }

    .category{
        padding: 3rem;
    }
}